package com.cooksys.model;

// Generated Jun 15, 2015 7:30:02 PM by Hibernate Tools 4.3.1

/**
 * FollowId generated by hbm2java
 */
public class FollowId implements java.io.Serializable {

	private int followId;
	private int followingIdFk;
	private int followerIdFk;

	public FollowId() {
	}

	public FollowId(int followId, int followingIdFk, int followerIdFk) {
		this.followId = followId;
		this.followingIdFk = followingIdFk;
		this.followerIdFk = followerIdFk;
	}

	public int getFollowId() {
		return this.followId;
	}

	public void setFollowId(int followId) {
		this.followId = followId;
	}

	public int getFollowingIdFk() {
		return this.followingIdFk;
	}

	public void setFollowingIdFk(int followingIdFk) {
		this.followingIdFk = followingIdFk;
	}

	public int getFollowerIdFk() {
		return this.followerIdFk;
	}

	public void setFollowerIdFk(int followerIdFk) {
		this.followerIdFk = followerIdFk;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof FollowId))
			return false;
		FollowId castOther = (FollowId) other;

		return (this.getFollowId() == castOther.getFollowId())
				&& (this.getFollowingIdFk() == castOther.getFollowingIdFk())
				&& (this.getFollowerIdFk() == castOther.getFollowerIdFk());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getFollowId();
		result = 37 * result + this.getFollowingIdFk();
		result = 37 * result + this.getFollowerIdFk();
		return result;
	}

}
