package com.kanchan.model;

// Generated Jun 15, 2015 7:35:48 PM by Hibernate Tools 4.3.1

/**
 * Follow generated by hbm2java
 */
public class Follow implements java.io.Serializable {

	private FollowId id;
	private User userByFollowerIdFk;
	private User userByFollowingIdFk;
	private boolean active;

	public Follow() {
	}

	public Follow(FollowId id, User userByFollowerIdFk,
			User userByFollowingIdFk, boolean active) {
		this.id = id;
		this.userByFollowerIdFk = userByFollowerIdFk;
		this.userByFollowingIdFk = userByFollowingIdFk;
		this.active = active;
	}

	public FollowId getId() {
		return this.id;
	}

	public void setId(FollowId id) {
		this.id = id;
	}

	public User getUserByFollowerIdFk() {
		return this.userByFollowerIdFk;
	}

	public void setUserByFollowerIdFk(User userByFollowerIdFk) {
		this.userByFollowerIdFk = userByFollowerIdFk;
	}

	public User getUserByFollowingIdFk() {
		return this.userByFollowingIdFk;
	}

	public void setUserByFollowingIdFk(User userByFollowingIdFk) {
		this.userByFollowingIdFk = userByFollowingIdFk;
	}

	public boolean isActive() {
		return this.active;
	}

	public void setActive(boolean active) {
		this.active = active;
	}

}
