package com.kanchan.model;

// Generated Jun 15, 2015 7:35:48 PM by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * Tweet generated by hbm2java
 */
public class Tweet implements java.io.Serializable {

	private int tweetId;
	private User user;
	private Date timeCretaed;
	private String tweet;

	public Tweet() {
	}

	public Tweet(int tweetId, User user, Date timeCretaed, String tweet) {
		this.tweetId = tweetId;
		this.user = user;
		this.timeCretaed = timeCretaed;
		this.tweet = tweet;
	}

	public int getTweetId() {
		return this.tweetId;
	}

	public void setTweetId(int tweetId) {
		this.tweetId = tweetId;
	}

	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	public Date getTimeCretaed() {
		return this.timeCretaed;
	}

	public void setTimeCretaed(Date timeCretaed) {
		this.timeCretaed = timeCretaed;
	}

	public String getTweet() {
		return this.tweet;
	}

	public void setTweet(String tweet) {
		this.tweet = tweet;
	}

}
