package com.kanchan.model;

// Generated Jun 15, 2015 7:35:48 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * User generated by hbm2java
 */
public class User implements java.io.Serializable {

	private Integer userId;
	private String userName;
	private String password;
	private String email;
	private String firstName;
	private String lastName;
	private Set tweets = new HashSet(0);
	private Set followsForFollowerIdFk = new HashSet(0);
	private Set followsForFollowingIdFk = new HashSet(0);

	public User() {
	}

	public User(String userName, String password, String email,
			String firstName, String lastName) {
		this.userName = userName;
		this.password = password;
		this.email = email;
		this.firstName = firstName;
		this.lastName = lastName;
	}

	public User(String userName, String password, String email,
			String firstName, String lastName, Set tweets,
			Set followsForFollowerIdFk, Set followsForFollowingIdFk) {
		this.userName = userName;
		this.password = password;
		this.email = email;
		this.firstName = firstName;
		this.lastName = lastName;
		this.tweets = tweets;
		this.followsForFollowerIdFk = followsForFollowerIdFk;
		this.followsForFollowingIdFk = followsForFollowingIdFk;
	}

	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	public String getUserName() {
		return this.userName;
	}

	public void setUserName(String userName) {
		this.userName = userName;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public Set getTweets() {
		return this.tweets;
	}

	public void setTweets(Set tweets) {
		this.tweets = tweets;
	}

	public Set getFollowsForFollowerIdFk() {
		return this.followsForFollowerIdFk;
	}

	public void setFollowsForFollowerIdFk(Set followsForFollowerIdFk) {
		this.followsForFollowerIdFk = followsForFollowerIdFk;
	}

	public Set getFollowsForFollowingIdFk() {
		return this.followsForFollowingIdFk;
	}

	public void setFollowsForFollowingIdFk(Set followsForFollowingIdFk) {
		this.followsForFollowingIdFk = followsForFollowingIdFk;
	}

}
